VER 3 0000000001000005 "광역힐" "134400"
#showtooltip
/cast [group,mod] 치유의 기원; 신성한 폭발
END
VER 3 0000000001000002 "마부" "134400"
#showtooltip
/cast 손목보호구 마법부여 - 하급 지능
/use 은빛매듭 소매장식
/click StaticPopup1Button1
END
VER 3 0000000001000007 "매즈" "134400"
#showtooltip
/cast [help] 마음의 눈; [harm, mod:ctrl] 언데드 속박; [harm, mod:shift] 정신 지배; [harm, mod:alt] 마나 연소; [harm] 평정
END
VER 3 0000000001000006 "무효화" "134400"
#showtooltip
/cast [mod] 질병 치료; 마법 무효화
END
VER 3 0000000001000001 "셀프보호" "134400"
#showtooltip
/시전중지
/cast [mod:shift,@player] 두꺼운 양모 붕대; [mod:alt,@player] 내면의 집중력; [mod:ctrl,@player] 엘룬의 은총; [@player] 신의 권능: 보호막
END
