VER 3 0000000000000009 "따라" "132328"
/따라
END
VER 3 000000000000000A "무귀" "136116"
#showtooltip 엘룬의 빛
/stopmacro [nocombat]
/use 엘룬의 빛
/use 귀환석
/stopmacro [nogroup] [group:raid]
/y [무적귀환] 즉시 대피하시기 바랍니다!
END
VER 3 0000000000000001 "법봉" "134400"
#showtooltip
/연속시전 !마법봉 발사
END
VER 3 000000000000000B "폭탄" "134400"
#showtooltip
/stopmacro [nocombat]
/use [@player] 대형 철제 폭탄
END
VER 3 000000000000000C "풀링" "134400"
#showtooltip
/cast [equipped:활] 활 발사; [equipped:총] 총 발사; 투척
/공격시작
/stopmacro [nogroup] [group:raid] [noexists] [help] [nomod]
/script SetRaidTarget("target", 8)
/p [%t] 풀링합니다!
END
VER 3 0000000000000007 "허수" "134400"
#showtooltip
/stopmacro [nocombat]
/use [@player] 고급 표적 허수아비
/stopmacro [nogroup] [group:raid]
/y [허수아비] 즉시 대피하시기 바랍니다!
END
