VER 3 0000000001000004 "광역힐" "134400"
#showtooltip
/cast [group,mod] 치유의 기원; 신성한 폭발
END
VER 3 0000000001000003 "메즈" "134400"
#showtooltip
/cast [nocombat] 마음의 눈; [harm, mod:ctrl] 언데드 속박; [harm,mod:shift] 평정; [harm, mod:alt] 마나 연소
END
VER 3 0000000001000002 "무효화" "134400"
#showtooltip
/cast [mod] 질병 해제; 마법 무효화
END
VER 3 0000000001000001 "셀프보호" "134400"
#showtooltip
/시전중지
/cast [@player, nomod] 신의 권능: 보호막
/cast [@player, mod:ctrl] 소생
/cast [@player, mod:shift] 구원의 기도
/cast [@player, mod:alt] 순간 치유
END
